{"name":"ProtexHome","short_name":"ProtexHome","start_url":"/ProtexHome/","display":"standalone","background_color":"#ffffff","lang":"es","scope":"/ProtexHome/","description":"Sistema de protección inteligente para hogares","orientation":"portrait","theme_color":"#087e8b","icons":[{"src":"assets/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
